<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gui weapon</title>
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <div id="cross" class="cross">X</div>
    <div class="choice" id="choice">
        <button class="button" id="bMelle">Melle</button>
        <button class="button" id="bHandgun">Hangun</button>
        <button class="button" id="bSmg">Smg</button>
        <button class="button" id="bShotgun">Shotgun</button>
        <button class="button" id="bArriffle">Assult riffle</button>
        <button class="button" id="bLmg">Light machine guns</button>
        <button class="button" id="bSniper">Snipers</button>
        <button class="button" id="bHeavy">Heavy weapons</button>
        <button class="button" id="bThrow">Throwables</button>
        <button class="button" id="bMisc">Miscellaneous</button>
        <button class="button" id="all">Give all weapon</button>
        <button class="button" id="remove">Remove all weapons</button>
    </div>

    <div class="melee" id="melee">
        <img src="imgs/melee/0x92A27487.png" alt="weapon_dagger" data-name="-1834847097">
        <img src="imgs/melee/0x958A4A8F.png" alt="weapon_bat" data-name="-1786099057">
        <img src="imgs/melee/0xF9E6AA4B.png" alt="weapon_bottle" data-name="-102323637">
        <img src="imgs/melee/0x84BD7BFD.png" alt="weapon_crowbar" data-name="-2067956739">
        <img src="imgs/melee/0xA2719263.png" alt="weapon_unarmed" data-name="-1569615261">
        <img src="imgs/melee/0x8BB05FD7.png" alt="weapon_flashlight" data-name="-1951375401">
        <img src="imgs/melee/0x440E4788.png" alt="weapon_golfclub" data-name="1141786504">
        <img src="imgs/melee/0x4E875F73.png" alt="weapon_hammer" data-name="1317494643">
        <img src="imgs/melee/0xF9DCBF2D.png" alt="weapon_hatchet" data-name="-102973651">
        <img src="imgs/melee/0xD8DF3C3C.png" alt="weapon_knuckle" data-name="-656458692">
        <img src="imgs/melee/0x99B507EA.png" alt="weapon_knife" data-name="-1716189206">
        <img src="imgs/melee/0xDD5DF8D9.png" alt="weapon_machete" data-name="-581044007">
        <img src="imgs/melee/0xDFE37640.png" alt="weapon_switchblade" data-name="-538741184">
        <img src="imgs/melee/0x678B81B1.png" alt="weapon_nightstick" data-name="1737195953">
        <img src="imgs/melee/0x19044EE0.png" alt="weapon_wrench" data-name="419712736">
        <img src="imgs/melee/0xCD274149.png" alt="weapon_battleaxe" data-name="-853065399">
        <img src="imgs/melee/0x94117305.png" alt="weapon_poolcue" data-name="-1810795771">
        <img src="imgs/melee/0x3813FC08.png" alt="weapon_stone_hatchet" data-name="940833800">
        <button class="back" id="backM">Back</button>
    </div>

    <div class="handguns" id="hanguns">
        <img src="imgs/handguns/0x1B06D571.png" alt="weapon_pistol" data-name="453432689">
        <img src="imgs/handguns/0xBFE256D4.png" alt="weapon_pistol_mk2" data-name="3219281620">
        <img src="imgs/handguns/0x5EF9FEC4.png" alt="weapon_combatpistol" data-name="1593441988">
        <img src="imgs/handguns/0x22D8FE39.png" alt="weapon_appistol" data-name="584646201">
        <img src="imgs/handguns/0x3656C8C1.png" alt="weapon_stungun" data-name="911657153">
        <img src="imgs/handguns/0x99AEEB3B.png" alt="weapon_pistol50" data-name="-1716589765">
        <img src="imgs/handguns/0xBFD21232.png" alt="weapon_snspistol" data-name="-1076751822">
        <img src="imgs/handguns/0x88374054.png" alt="weapon_snspistol_mk2" data-name="2285322324">
        <img src="imgs/handguns/0xD205520E.png" alt="weapon_heavypistol" data-name="-771403250">
        <img src="imgs/handguns/0x83839C4.png" alt="weapon_vintagepistol" data-name="137902532">
        <img src="imgs/handguns/0x47757124.png" alt="weapon_flaregun" data-name="1198879012">
        <img src="imgs/handguns/0xDC4DB296.png" alt="weapon_marksmanpistol" data-name="-598887786">
        <img src="imgs/handguns/0xC1B3C3D1.png" alt="weapon_revolver" data-name="-1045183535">
        <img src="imgs/handguns/0xCB96392F.png" alt="weapon_revolver_mk2" data-name="3415619887">
        <img src="imgs/handguns/0x97EA20B8.png" alt="weapon_doubleaction" data-name="2548703416">
        <img src="imgs/handguns/0xAF3696A1.png" alt="weapon_raypistol" data-name="2939590305">
        <button class="back" id="backH">Back</button>
    </div>

    <div class="smg" id="smg">
        <img src="imgs/smg/0x13532244.png" alt="weapon_microsmg" data-name="324215364">
        <img src="imgs/smg/0x2BE6766B.png" alt="weapon_smg" data-name="736523883">
        <img src="imgs/smg/0x78A97CD0.png" alt="weapon_smg_mk2" data-name="2024373456">
        <img src="imgs/smg/0xEFE7E2DF.png" alt="weapon_assaultsmg" data-name="-270015777">
        <img src="imgs/smg/0x0A3D4D34.png" alt="weapon_combatpdw" data-name="171789620">
        <img src="imgs/smg/0xDB1AA450.png" alt="weapon_machinepistol" data-name="-619010992">
        <img src="imgs/smg/0xBD248B55.png" alt="weapon_minismg" data-name="-1121678507">
        <img src="imgs/smg/0x476BF155.png" alt="weapon_raycarbine" data-name="1198256469">
        <button class="back" id="back">Back</button>
    </div>

    <div class="shotguns" id="shotguns">
        <img src="imgs/shotguns/0x1D073A89.png" alt="weapon_pumpshotgun" data-name="487013001">
        <img src="imgs/shotguns/0x555AF99A.png" alt="weapon_pumpshotgun_mk2" data-name="1432025498">
        <img src="imgs/shotguns/0x7846A318.png" alt="weapon_sawnoffshotgun" data-name="2017895192">
        <img src="imgs/shotguns/0xE284C527.png" alt="weapon_assaultshotgun" data-name="-494615257">
        <img src="imgs/shotguns/0x9D61E50F.png" alt="weapon_bullpupshotgun" data-name="-1654528753">
        <img src="imgs/shotguns/0xA89CB99E.png" alt="weapon_musket" data-name="-1466123874">
        <img src="imgs/shotguns/0x3AABBBAA.png" alt="weapon_heavyshotgun" data-name="984333226">
        <img src="imgs/shotguns/0xEF951FBB.png" alt="weapon_dbshotgun" data-name="-275439685">
        <img src="imgs/shotguns/0x12E82D3D.png" alt="weapon_autoshotgun" data-name="317205821">
        <button class="back" id="backSt">Back</button>
    </div>

    <div class="ariffels" id="ariffels">
        <img src="imgs/assault/0xBFEFFF6D.png" alt="weapon_assaultrifle" data-name="-1074790547">
        <img src="imgs/assault/0x394F415C.png" alt="weapon_assaultrifle_mk2" data-name="961495388">
        <img src="imgs/assault/0x83BF0278.png" alt="weapon_carbinerifle" data-name="-2084633992">
        <img src="imgs/assault/0xFAD1F1C9.png" alt="weapon_carbinerifle_mk2" data-name="4208062921">
        <img src="imgs/assault/0xAF113F99.png" alt="weapon_advancedrifle" data-name="-1357824103">
        <img src="imgs/assault/0xC0A3098D.png" alt="weapon_specialcarbine" data-name="-1063057011">
        <img src="imgs/assault/0x969C3D67.png" alt="weapon_specialcarbine_mk2" data-name="2526821735">
        <img src="imgs/assault/0x7F229F94.png" alt="weapon_bullpuprifle" data-name="2132975508">
        <img src="imgs/assault/0x84D6FAFD.png" alt="weapon_bullpuprifle_mk2" data-name="2228681469">
        <img src="imgs/assault/0x624FE830.png" alt="weapon_compactrifle" data-name="1649403952">
        <button class="back" id="backA">Back</button>
    </div>

    <div class="lmg" id="lmg">
        <img src="imgs/lmg/0x9D07F764.png" alt="weapon_mg" data-name="-1660422300">
        <img src="imgs/lmg/0x7FD62962.png" alt="weapon_combatmg" data-name="2144741730">
        <img src="imgs/lmg/0xDBBD7280.png" alt="weapon_combatmg_mk2" data-name="3686625920">
        <img src="imgs/lmg/0x61012683.png" alt="weapon_gusenberg" data-name="1627465347">
        <button class="back" id="backL">Back</button>
    </div>

    <div class="snipers" id="snipers">
        <img src="imgs/sniper/0x05FC3C11.png" alt="weapon_sniperrifle" data-name="100416529">
        <img src="imgs/sniper/0x0C472FE2.png" alt="weapon_heavysniper" data-name="205991906">
        <img src="imgs/sniper/0xA914799.png" alt="weapon_heavysniper_mk2" data-name="177293209">
        <img src="imgs/sniper/0x6A6C02E0.png" alt="weapon_marksmanrifle" data-name="-952879014">
        <img src="imgs/sniper/0xC734385A.png" alt="weapon_marksmanrifle_mk2" data-name="1785463520">
        <button class="back" id="backSn">Back</button>
    </div>

    <div class="heavy" id="heavy">
        <img src="imgs/heavy/0xB1CA77B1.png" alt="weapon_rpg" data-name="-1312131151">
        <img src="imgs/heavy/0xA284510B.png" alt="weapon_grenadelauncher" data-name="-1568386805">
        <img src="imgs/heavy/0x4DD2DC56.png" alt="weapon_grenadelauncher_smoke" data-name="1305664598">
        <img src="imgs/heavy/0x42BF8A85.png" alt="weapon_minigun" data-name="1119849093">
        <img src="imgs/heavy/0x7F7497E5.png" alt="weapon_firework" data-name="2138347493">
        <img src="imgs/heavy/0x6D544C99.png" alt="weapon_railgun" data-name="1834241177">
        <img src="imgs/heavy/0x63AB0442.png" alt="weapon_hominglauncher" data-name="1672152130">
        <img src="imgs/heavy/0x0781FE4A.png" alt="weapon_compactlauncher" data-name="125959754">
        <img src="imgs/heavy/0xB62D1F67.png" alt="weapon_rayminigun" data-name="3056410471">
        <button class="back" id="backHv">Back</button>
    </div>

    <div class="throw" id="throw">
        <img src="imgs/throwables/0x93E220BD.png" alt="weapon_grenade" data-name="-1813897027">
        <img src="imgs/throwables/0xA0973D5E.png" alt="weapon_bzgas" data-name="-1600701090">
        <img src="imgs/throwables/0x24B17070.png" alt="weapon_molotov" data-name="615608432">
        <img src="imgs/throwables/0x2C3731D9.png" alt="weapon_stickybomb" data-name="741814745">
        <img src="imgs/throwables/0xAB564B93.png" alt="weapon_proxmine" data-name="-1420407917">
        <img src="imgs/throwables/0x787F0BB.png" alt="weapon_snowball" data-name="126349499">
        <img src="imgs/throwables/0xBA45E8B8.png" alt="weapon_pipebomb" data-name="-1169823560">
        <img src="imgs/throwables/0x23C9F95C.png" alt="weapon_ball" data-name="600439132">
        <img src="imgs/throwables/0xFDBC8A50.png" alt="weapon_smokegrenade" data-name="-37975472">
        <img src="imgs/throwables/0x497FACC3.png" alt="weapon_flare" data-name="1233104067">
        <button class="back" id="backT">Back</button>
    </div>
    <div class="misc" id="misc">
        <img src="imgs/misc/0x34A67B97.png" alt="weapon_petrolcan" data-name="883325847">
        <img src="imgs/misc/0xFBAB5776.png" alt="gadget_parachute" data-name="-72657034">
        <img src="imgs/misc/0x060EC506.png" alt="weapon_fireextinguisher" data-name="101631238">
        <button class="back" id="backMisc">Back</button>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>